REACT_APP_COGNITO_REGION="eu-west-2"
REACT_APP_COGNITO_USER_POOL_ID="eu-west-2_cA2QaypNO"
REACT_APP_COGNITO_APP_CLIENT_ID="1p7867davsrfpliunoikk2tlv"
REACT_APP_COGNITO_IDENTITY_POOL_ID=""
REACT_APP_COGNITO_USER_PASSWORD_AUTH="USER_PASSWORD_AUTH"
