NEXT_PUBLIC_CHATBOT_ENABLED="true"
NEXT_PUBLIC_CHATBOT_BASE_URL="https://d23f6gkghme5as.cloudfront.net"

NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-west-2_wTTevmrcD"
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID="70ovsasblkai94opmr9g3v3c8h"

# Set the COJ epoch to the start of the implementation.
NEXT_PUBLIC_CONDITIONS_OF_JOINING_EPOCH="2023-04-13"
