sonar.organization=health-education-england
sonar.projectKey=Health-Education-England_trainee-ui
sonar.sources=src
sonar.tests=src
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx