sonar.organization=health-education-england
sonar.projectKey=Health-Education-England_trainee-ui
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/sonar-report.xml
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx