sonar.organization=health-education-england
sonar.projectKey=Health-Education-England_trainee-ui
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.cy.tsx, **/__test__/*, **/*.spec.ts, **.config.*, mock-data/*.*, models/*.*